<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="UTF-8">
        <title>Mi página</title>

        <!-- 🔗 Conexión al CSS -->
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div class="contenedor">
            <nav>
                <ul class="menu26">
                    <li>Licencias
                        <div class="panel5">
                            <div class="bloqueauto">
                                <strong>AUTODESK</strong>
                                <ul>
                                <li><strong>Arquitectura, Ingeniería, Construcción y Minería</strong></li>
                                <li><a href="https://semco.com.pe/revit">Autodesk Revit</a></li>
                                <li><a href="https://semco.com.pe/civil-3d">Autodesk Civil 3D</a></li>
                                <li><a href="https://semco.com.pe/autocad">Autodesk AutoCAD</a></li>
                                <li><a href="https://semco.com.pe/navisworks">Autodesk Navisworks</a></li>
                                <li><a href="https://semco.com.pe/robot">Autodesk Robot Structural</a></li>
                                <li><a href="https://semco.com.pe/advance-steel">Autodesk Advance Steel</a></li>
                                <li><a href="https://semco.com.pe/infraWorks">Autodesk Infraworks</a></li>
                                <li><a href="https://semco.com.pe/acc">Autodesk Construction Cloud</a></li>
                                <li><a href="https://semco.com.pe/dynamo">Autodesk Dynamo</a></li>
                                <li><a href="https://semco.com.pe/forma">Autodesk Forma</a></li>
                                <li><a href="https://semco.com.pe/3ds-max">Autodesk 3ds Max</a></li>
                                <li><a href="https://semco.com.pe/licencias-autodesk-individual">Licencias Autodesk Individuales</a></li>
                                <li><a href="https://semco.com.pe/">Compra online</a></li>
                            </ul>
                            <ul>
                                <li><strong>Mecánica e Industria y diseño de productos</strong></li>
                                <li><a href="https://semco.com.pe/inventor">Autodesk Inventor</a></li>
                                <li><a href="https://semco.com.pe/plant-3d">Autodesk AutoCAD Plant</a></li>
                                <li><a href="https://semco.com.pe/autocad-electrical">Autodesk AutoCAD Electrical</a></li>
                                <li><a href="https://semco.com.pe/fusion">Autodesk Fusion</a></li>
                                <li><a href="https://semco.com.pe/inventor-nastran">Autodesk Inventor Nastran</a></li>
                                <li><a href="https://semco.com.pe/inventor-cam">Autodesk Inventor CAM</a></li>
                                <li><a href="https://semco.com.pe/autocad">Autodesk AutoCAD</a></li>
                                <li><a href="https://semco.com.pe/3ds-max">Autodesk 3ds Max</a></li>
                            </ul>
                            </div>
                            <ul>
                                <li><strong>ANSYS</strong></li>
                                Simulación
                                <li><a href="https://semco.com.pe/ansys">Ansys CFD</a></li>
                                <li><a href="https://semco.com.pe/ansys">Ansys Mechanical</a></li>
                                <li><a href="https://semco.com.pe/ansys">Ansys Fluent</a></li>
                                <li><a href="https://semco.com.pe/ansys">Ansys Rocky</a></li>
                                <li><a href="https://semco.com.pe/ansys">Ansys Discovery</a></li>
                            </ul>
                            <ul>
                                <li><strong>ORACLE</strong></li>
                                Gestión de proyectos e información
                                <li><a href="https://www.semco.com.pe/oracle/">Primavera</a></li>
                                <li><a href="https://www.semco.com.pe/oracle-primavera-unifier/">Unifyer</a></li>
                                <li><a href="https://www.semco.com.pe/oracle-aconex/">Aconex</a></li>
                            </ul>
                            <ul>
                                <li><strong>LYRACODE</strong></li>
                                Planificación y ejecución
                                <li><a href="https://www.semco.com.pe/trabajo-colaborativo/">Task-ing</a></li>
                                <li><a href="https://www.semco.com.pe/trabajo-colaborativo/">Plan-ing</a></li>
                                <li><a href="https://www.semco.com.pe/trabajo-colaborativo/">ADVManager</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>Formación
                        <div class="panel5">
                            <ul>
                                <li><strong>Certificación Autodesk</strong></li>
                                Especialización Autodesk
                                <li><a href="https://www.semco.com.pe/especializacion-bim-en-edificaciones/">BIM en Edificaciones</a></li>
                                <li><a href="https://www.semco.com.pe/especializacion-bim-en-plantas-industriales/">BIM en Plantas Industriales</a></li>
                                <li><a href="https://www.semco.com.pe/especializacion-pim-en-prototipos-digitales/">PIM en Prototipos Digitales</a></li>
                                <li><a href="https://www.semco.com.pe/especializacion-bim-infraestructura/">BIM en Infraestructura</a></li>
                            </ul>
                            <ul>
                                <li><strong>Diseño General</strong></li>
                                <li><a href="https://semco.com.pe/autocad/#formacion">Autodesk AutoCAD</a></li>
                                <li><a href="https://www.semco.com.pe/3ds-max/#formacion">Autodesk 3ds Max</a></li>
                                <li><a href="https://semco.com.pe/navisworks/#formacion">Autodesk Navisworks</a></li>
                                <li><a href="https://www.semco.com.pe/tinkercad/#formacion">Tinkercad nuevo</a></li>
                            </ul>
                            <ul>
                                <li><strong>Mecánica e Industria</strong></li>
                                <li><a href="https://www.semco.com.pe/inventor/#formacion">Inventor Professional</a></li>
                                <li><a href="https://www.semco.com.pe/inventor-nastran/#formacion">Inventor Nastran</a></li>
                                <li><a href="https://www.semco.com.pe/inventor-cam/#formacion">Inventor CAM</a></li>
                                <li><a href="https://www.semco.com.pe/autocad-electrical/#formacion">AutoCAD Manufactura</a></li>
                                <li><a href="https://www.semco.com.pe/autocad-electrical/#formacion">AutoCAD Electrical</a></li>
                                <li><a href="https://www.semco.com.pe/autocad-plant-3d/#formacion">AutoCAD Plant 3D</a></li>
                                <li><a href="https://www.semco.com.pe/fusion/#formacion">Fusion</a></li>
                                <li><a href="https://www.semco.com.pe/dinamica-de-fluidos/#formacion">Dinamica de Fluidos CFD</a></li>
                            </ul>
                            <ul>
                                <li><strong>BIM AEC</strong></li>
                                <li><a href="https://www.semco.com.pe/introduccion-al-bim/#formacion">Introducción BIM</a></li>
                                <li><a href="https://www.semco.com.pe/revit/#formacion">Revit</a></li>
                                <li><a href="https://www.semco.com.pe/diseno-bim-para-arquitectura-de-interiores/">Revit Diseño de Interiores nuevo</a></li>
                                <li><a href="https://www.semco.com.pe/robot-structural-analysis-professional/#formacion">Autodesk Robot</a></li>
                                <li><a href="https://www.semco.com.pe/advance-steel/#formacion">Advance Steel</a></li>
                                <li><a href="https://www.semco.com.pe/civil-3d/#formacion">Civil 3D</a></li>
                                <li><a href="https://www.semco.com.pe/bim-autodesk-construction-cloud/#formacion">Autodesk Construction Cloud</a></li>
                                <li><a href="https://www.semco.com.pe/dynamo-2/#formacion">BIM Dynamo</a></li>
                                <li><a href="https://www.semco.com.pe/costos-y-estimaciones-bim/#formacion">BIM Costos y Estimaciones</a></li>
                                <li><a href="https://www.semco.com.pe/twinmotion/#formacion">Twinmotion</a></li>
                                <li><a href="https://www.semco.com.pe/iso-19650/">ISO 19650 nuevo</a></li>
                            </ul>
                            <ul>
                                <li><strong>Ansys – Simulación</strong></li>
                                <li><a href="https://www.semco.com.pe/dinamica-de-fluidos/#formacion">Dinamica de Fluidos CFD</a></li>
                                <li><a href="https://www.semco.com.pe/ansys-cfd/#formacion">Modelado de Turbomáquinas con Ansys CFD</a></li>
                                <li><a href="https://www.semco.com.pe/ansys-rocky/">Ansys Rocky Nuevo</a></li>

                                <li><strong>Oracle – Proyectos</strong></li>
                                <li><a href="https://www.semco.com.pe/oracle/#formacion">Introducción a la Gestión de proyectos con Oracle Primavera</a></li>

                                <li><strong>Lyracode</strong></li>
                                <li><a href="https://www.semco.com.pe/trabajo-colaborativo/#formacion">Planificación y Gestión del trabajo</a></li>

                                <li><strong>Corporativo</strong></li>
                                <li><a href="https://www.semco.com.pe/capacitacion-corporativa/">Capacitación Corporativa</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>Servicios
                        <div class="panel3">
                            <ul>
                                <li><strong>Valor agregado</strong></li>
                                <li><a href="https://www.semco.com.pe/soporte/">Soporte</a></li>
                            </ul>
                            <ul>
                                <li><strong>Servicios CAD/BIM/CAE</strong></li>
                                <li><a href="https://www.semco.com.pe/desarrollo-catalogos-modelos-3d/">Programación de catálogos 3D</a></li>
                                <li><a href="https://lyracode.com/forge/">Internet de las cosas</a></li>
                                <li><a href="https://apps.semco.com.pe/DesignAutomatization/general.wpda.aspx">Automatización CAD</a></li>
                                <li><a href="https://www.semco.com.pe/ansys/#servicios">Simulación CAE Nuevo</a></li>
                            </ul>
                            <ul>
                                <li><strong>Software</strong></li>
                                <li><a href="https://www.lyracode.com/advmanager/">Agencias de publicidad/medios</a></li>
                                <li><a href="#">Gestión de proyectos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://semco.com.pe/eventos">Eventos</a></li>
                    <li><a href="https://www.semco.com.pe/nosotros/">Nosotros</a></li>
                </ul>
                
            </nav>
        </div>
    </body>
</html>
